# TheBugTracker

./: TheBugTrackerProject.csproj  TheBugTrackerProject.sln  appsettings.json
Areas/Identity/Pages/Account/: DemoLogin.cshtml  DemoLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
Controllers/: HomeController.cs  ProjectsController.cs  TicketsController.cs
Data/: DataUtility.cs
Data/Migrations/: 20220627230815_DemoUserDatabase.Designer.cs  20220627230815_DemoUserDatabase.cs  20220627233513_NewDatabase.Designer.cs  20220627233513_NewDatabase.cs  20220718021458_002.Designer.cs  20220718021458_002.cs  ApplicationDbContextModelSnapshot.cs
Models/ChartModels/: AmChartData.cs  PlotlyBarData.cs
Models/ViewModel/: AssignDeveloperViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  ProjectMembersViewModel.cs
Services/: BTHistoryService.cs  BTProjectService.cs  BTTicketsService.cs
Services/Interfaces/: IBTHistoryService.cs  IBTTicketService.cs
Views/Home/: Dashboard.cshtml  Index.cshtml  LandingPage.cshtml
Views/Projects/: Archive.cshtml  AssignMembers.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  MyProjects.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tickets/: AssignDeveloper.cshtml  Details.cshtml
